# iwiqa

./: README.md
IWIQA/: nb-configuration.xml  pom.xml
IWIQA/src/main/java/ch/unibe/iwiqa/dev/: DevelopmentTestData.java
IWIQA/src/main/java/ch/unibe/iwiqa/entity/: Advisor.java  FoKo.java  FoKoRegistration.java  IWIQASettings.java  MailTemplate.java  Professor.java  QA.java  Student.java
IWIQA/src/main/java/ch/unibe/iwiqa/entity/dao/: AbstractFacade.java  AdvisorFacade.java  FoKoFacade.java  FoKoRegistrationFacade.java  IWIQASettingsFacade.java  MailTemplateFacade.java  ProfessorFacade.java  QAFacade.java  StudentFacade.java
IWIQA/src/main/java/ch/unibe/iwiqa/util/: FoKo_ParticipateAs.java  QA_Status.java  QA_Type.java
IWIQA/src/main/java/ch/unibe/iwiqa/web/bean/: AAllFoKoBean.java  AAllQABean.java  AFoKoDetailBean.java  AIndexBean.java  AManageAdvisorsBean.java  AQADetailBean.java  AbortQABean.java  AcceptProposalBean.java  AdvisorIndexBean.java  AllFoKoBean.java  AllQABean.java  ChangePasswordBean.java  CreateGradeAnnouncementBean.java  DeregisterFoKoBean.java  GradeQABean.java  LoginBean.java  LoginPageBean.java  NewAdvisorBean.java  NewFoKoBean.java  NewProfessorBean.java  NewQABean.java  RegisterFoKoBean.java  RegisterStudentBean.java  SAllFoKoBean.java  SFoKoBean.java  SIndexBean.java  SManageAccountBean.java  SQADetailBean.java  StudentIndexBean.java  UploadFileBean.java
IWIQA/src/main/java/ch/unibe/iwiqa/web/converter/: FoKoConverter.java  QAConverter.java
IWIQA/src/main/java/ch/unibe/iwiqa/web/mail/: MailNotificationManagerBean.java  MailPropertiesReader.java  MailSenderBean.java  MailTemplatePopulater.java  MailTemplateReader.java
IWIQA/src/main/java/ch/unibe/iwiqa/web/reminder/: ReminderManager.java
IWIQA/src/main/java/ch/unibe/iwiqa/web/rest/: FileResource.java
IWIQA/src/main/java/ch/unibe/iwiqa/web/security/: AdvisorRealm.java  JdbcIWIQARealm.java  StudentRealm.java  TargetedAuthenticatingFilter.java  TargetedAuthenticationToken.java
IWIQA/src/main/java/ch/unibe/iwiqa/web/util/: ConfirmEmailValidator.java  ConfirmPasswordValidator.java  Navigation.java
IWIQA/src/main/resources/: mail.properties  text_de.properties
IWIQA/src/main/resources/mailtemplates/: Mailtemp_A_Foko_Registration.html  Mailtemp_A_Foko_Registration_Cancelled.html  Mailtemp_A_QA_Graded.html  Mailtemp_A_QA_New.html  Mailtemp_A_QA_Reminder_Endingdate_1Week.html  Mailtemp_A_QA_Reminder_GradeAnnouncement_1Week.html  Mailtemp_A_QA_Reminder_Grading_1Week.html  Mailtemp_A_QA_Uploaded.html  Mailtemp_S_Foko_Reminder_1Week.html  Mailtemp_S_Foko_Reminder_3Days.html  Mailtemp_S_QA_Reminder_Endingdate_1Week.html  Mailtemp_S_QA_Status_Update.html  Mailtemp_S_Regsuccess.html  Test.html
IWIQA/src/main/webapp/: index.xhtml  registerStudent.xhtml  registerSuccess.xhtml  sreg.xhtml  sregsuccess.xhtml
IWIQA/src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
IWIQA/src/main/webapp/a/: aallfokos.xhtml  aallqas.xhtml  afoko.xhtml  afokodetail.xhtml  aindex.xhtml  alogin.xhtml  amanadv.xhtml  anewadv.xhtml  anewfoko.xhtml  anewprof.xhtml  aqadetail.xhtml  newfoko.xhtml
IWIQA/src/main/webapp/layout/: askeleton.xhtml  askeleton_fullw.xhtml  skeleton.xhtml  skeleton_fullw.xhtml
IWIQA/src/main/webapp/resources/ezcomp/: loginComponent.xhtml
IWIQA/src/main/webapp/s/: foko.xhtml  newqa.xhtml  sallfokos.xhtml  sfoko.xhtml  sindex.xhtml  slogin.xhtml  smanacc.xhtml  snewqa.xhtml  sqadetail.xhtml  test.xhtml
