[main]
studentAuthc = ch.unibe.iwiqa.web.security.TargetedAuthenticatingFilter
studentAuthc.target = student
studentAuthc.loginUrl = /s/slogin.xhtml
;studentAuthc.successUrl = /s/sindex.xhtml

advisorAuthc = ch.unibe.iwiqa.web.security.TargetedAuthenticatingFilter
advisorAuthc.target = advisor
advisorAuthc.loginUrl = /a/alogin.xhtml
;advisorAuthc.successUrl = /a/aindex.xhtml

studentRealm = ch.unibe.iwiqa.web.security.StudentRealm
advisorRealm = ch.unibe.iwiqa.web.security.AdvisorRealm

# Configure JDBC realm password hashing.
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
studentRealm.credentialsMatcher = $credentialsMatcher
advisorRealm.credentialsMatcher = $credentialsMatcher

securityManager.realms = $studentRealm, $advisorRealm

[urls]
/s/** = studentAuthc
/a/** = advisorAuthc